<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="@string/speak_header">

		<ListPreference
			app:key="country"
			app:title="@string/country_title"
			app:useSimpleSummaryProvider="true"
			app:summary="@string/voices_summary"/>

	</PreferenceCategory>

</PreferenceScreen>