<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.sqlunet.tts.PronounceFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp">

		<androidx.appcompat.widget.SearchView
			android:id="@+id/word"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="92dp"
			android:inputType="text"
			app:iconifiedByDefault="false"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Spinner
			android:id="@+id/pronunciations"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="46dp"
			android:contentDescription="@string/pronunciation_description"
			android:minHeight="48dp"
			android:soundEffectsEnabled="false"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/word" />

		<Spinner
			android:id="@+id/locales"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="46dp"
			android:entries="@array/locales"
			android:minHeight="48dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/pronunciations" />

		<Button
			android:id="@+id/pronounce"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="46dp"
			android:drawableStart="@drawable/ic_speak"
			android:text="@string/pronounce"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/locales" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>